axios.get(apiurl)
      .then(res => {
         var _json = xml2json.parser(res.data);
         console.log('_json\n', _json);
         var _html = '';
         for(var i=0; i<_json.dbs.db.length; i++) {
            // _html += `<img src=${_json.dbs.db[i].poster}>`;
           _html += `<SwiperSlide><img className='boxofficesp' src="${_json.dbs.db[i].poster}" alt='${i}' /></SwiperSlide>`;
         }
         return _html;
      })
      
    fetch(apiurl)
    .then(res => {
      return res.json();
    }).then(data => {
      console.log(data);
    })