node.js 크롤링 예제 참고
https://myung-ho.tistory.com/m/109
https://analogcoding.tistory.com/187

개발 웹서버 다른 포트끼리 세션 공유
https://okky.kr/articles/559005

톰캣 세션 동작 원리
https://lng1982.tistory.com/143
fetch 함수 사용법
https://velog.io/@luna238/Javascript-%EC%84%9C%EB%B2%84%EC%97%90-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%ED%98%B8%EC%B6%9C%EC%9A%94%EC%B2%AD%ED%95%98%EB%8A%94-fetch%ED%95%A8%EC%88%98

메인->연뮤/영화-> 순위 => 영화 상세내용

현재 상영 순위(박스오피스)
ㄴ>영화 상세
    짱많음
    = 포스터(이미지 구해야함)
    = 영화명(원문)
    = 상세정보(개봉일, 상영시간, 제작년도, 장르, 상영형태(ex 2D, 3D, IMAX), 심의?)
             (감독, 배우)
    = 예매하기(버튼 = cgv로 보내버림ㅂㅂ~ 디자인: 티켓)
    = 


카카오 api (로그인)
시간이 정말정말남으면 관심목록(아마 안할듯)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
연뮤

